<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - BrightLegacy</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <!-- navbar -->

    <section>
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="./img/Brightlegacy_Logo.png" width="280px" alt="Bright Legacy Logo"></a>
            </div>
            <div class="menu-icon" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="./index.html">Home</a>
                <a href="./Services.html">Services</a>
                <a href="./about-us.html">About Us</a>
                <a href="./contact-form.html">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- main -->

    <section class="container-privacy">
        <p>
            Bright Legacy ("Bright Legacy," "the company," "we," "our," or "us") is committed to protecting the privacy of our users. We adhere to the highest standards of data privacy and comply with all relevant privacy laws and regulations, including the EU General Data Protection Regulation (GDPR), the Personal Information Protection Law (PIPL) of the People's Republic of China, and the California Consumer Privacy Act (CCPA).
        </p>
        <h2>WHAT OUR PRIVACY POLICY COVERS</h2>
        <p>
            Our privacy policy aims to make it easier for our users to understand how and where their data is used. We consider the information our users share as assets, and protecting it is our sole concern. This privacy statement shall discuss which privacy rights we comply with and how your data has been utilized.
        </p>
        <p>
            We have a consent mechanism procedure in place that ensures our users are informed and give their consent before we collect their user data and use it for any purpose. You will be asked to give your consent through checkboxes, which will allow you to give or withdraw the right to use your personal information. As per this guideline, we are obligated to use only the data for which you have given us permission and not more than that.
        </p>
        <h2>EUROPEAN PRIVACY RIGHTS</h2>
        <p>The European Union enacted the General Data Protection Regulation (GDPR) in 2018 to safeguard the privacy of personal data. This regulation is designed to give individuals maximum control over their personal data.</p>
        <h2>Key Principles:</h2>
        <h2>Lawfulness, Fairness, and Transparency:</h2>
        <p>Under the GDPR, personal data must be processed in a lawful and fair manner, with transparency at the forefront. Individuals should be informed about how, when, and why their data is being used.</p>
        <h2>Purpose Restriction:</h2>
        <p>The policy stipulates that personal data should be collected only for specific, legitimate purposes. Once these purposes have been fulfilled, the data should not be used for any other reasons.</p>
        <h2>Data Minimization:</h2>
        <p>Organizations or any other party should collect data as much as required to meet their defined purposes.</p>
        <h2>Accuracy:</h2>
        <p>Personal information for individuals should be correct while sharing. In case of any changes in personal events that influence the shared information, it has to be modified or corrected.</p>
        <h2>Storage Limitation:</h2>
        <p>The information collected has to be stored in a method that assists in recognizing the concerned individuals as long as the defined purposes are met.</p>
        <h2>Integrity and Confidentiality:</h2>
        <p>Organizations collecting the personal information of individuals should provide the utmost security to the data so that there is no chance of any damage or destruction. Additionally, it restricts illegal usage of the data.</p>
        <h2>Accountability:</h2>
        <p>Organizations or other parties who are collecting data from individuals to meet their purposes must adhere to the GDPR principles and policies.</p>
        <h2>Key Units:</h2>
        <h2>Data Subject:</h2>
        <p>The people whose personal information has been collected.</p>
        <h2>Data Controller:</h2>
        <p>The organization or other parties who collect the personal data of individuals to meet their purposes.</p>
        <h2>Data Processor:</h2>
        <p>The unit that uses and processes collected data for the data controller.</p>
        <h2>Supervisory Authority:</h2>
        <p>Independent and unbiased public control bodies to observe GDPR compliance.</p>
        <h2>Rights of Data Subjects:</h2>
        <h2>Right to Access:</h2>
        <p>The people whose data has been collected possess the right to know whether their information is being used. If they find out any data usage, they can access it.</p>
        <h2>Right to Rectification:</h2>
        <p>If there is any wrong information, individuals can request corrections.</p>
        <h2>Right to Erasure:</h2>
        <p>Under specific situations, individuals can request deletion or erasure of their personal information.</p>
        <h2>Right to Restriction of Processing:</h2>
        <p>Under specific situations, individuals can request limitations on the usage of their personal information</p>
        <h2>Right to Object:</h2>
        <p>GDPR allows individuals to object to the usage of their personal information.</p>
        <h2>Data Transfer</h2>
        <p>By submitting your information, you consent to its transfer to third parties as necessary. The protection of your data will then depend on the privacy practices followed by these third parties. Additionally, if required, you also permit us to transfer your personal data to other countries or continents. In such cases, the security of your data may be governed by the privacy regulations of those regions, which may differ from your own. By providing your data, you agree to its transfer, storage, and processing as needed.</p>
        <h2>Data Subject Rights</h2>
        <p>If you are a resident of a European country subject to GDPR, you have the following rights regarding your personal information:</p>
        <ol>
            <li><b>Request Access:</b> You may request access to the personal data we hold about you, allowing you to review what information we have, and how and where it is being used.</li>
            <li><b>Request Correction:</b> You can request corrections or updates to any personal data you have shared with us to ensure accuracy and address any errors.</li>
            <li><b>Request Deletion:</b> If you are uncomfortable with how your data is being processed, you can request its deletion. If we are unable to fully or partially delete your data, we will inform you of the reason.</li>
            <li><b>Withdraw Consent:</b> You may withdraw your consent for processing your personal data for marketing purposes or third-party sharing. However, there may be instances where we may decline your request based on legitimate data processing grounds.</li>
            <li><b>Request Limitation:</b> You can request limitations on the use of your personal data in cases of data inaccuracy, unlawful processing, prolonged storage, or use after you have raised an objection.</li>
            <li><b>Request Transfer:</b> You have the right to request the transfer of your personal data to other parties. We will provide your data in a structured and easily accessible format for transfer.</li>
        </ol>
        <h2>Data Security</h2>
        <p>We are committed to safeguarding our users' information by maintaining robust security systems and continually enhancing them as needed. Our security measures are designed to protect your personal data from unauthorized access. Based in Pune, India, we handle the storage and processing of your data with the utmost care. We regularly update our security protocols to ensure the protection of your information and adhere to privacy guidelines across different countries and regions to guard against cross-border data breaches.</p>
        <p>However, it is important to note that no data transmitted over the internet can be guaranteed to be completely secure. If you have any questions or need further clarification about our data protection policies or security practices, please feel free to contact us at info@.com.</p>
        <h2>Data Retention</h2>
        <p>We may retain your personal data for an extended period as long as necessary to fulfill our requirements. We will store and use your data solely for legitimate purposes. Once the data is no longer needed, we will ensure it is securely erased or deleted.</p>
        <p>Bright Legacy is committed to upholding your privacy with the highest level of security. In compliance with GDPR, we fully respect and protect our users' right to privacy.</p>
        <h2>PEOPLE’S REPUBLIC OF CHINA PRIVACY RIGHTS:</h2>
        <p>Under the Personal Information Protection Law (PIPL) in the People’s Republic of China (PRC), individuals have the right to access and update their personal information. You may also request limitations on or objections to the processing of your data. Additionally, you have the right to obtain a copy of your personal data. If you are a close relative of a deceased person in the PRC, you are entitled to access, correct, and delete the deceased individual’s personal information.</p>
        <p>To exercise your rights under the PIPL, please <a href="./contact-form.html">click</a> here or contact us at info@brightlegacy.com. We may need additional information to verify your identity as required by the applicable regulations. We aim to respond within the legally required timeframe, typically within 30 days. If you agree to or submit any requests under these regulations, you consent to the transfer of your personal data to third parties as necessary. You also have the right to request information about the third parties with whom Bright Legacy shares your data.</p>
        <p>If you have difficulty understanding our privacy policies, you are entitled to request a detailed explanation of how we manage your personal information. For any questions or concerns, please contact us at info@brightlegacy.com.</p>
        <p>(如果您无法理解本隐私政策并希望获得更多信息，请发送电子邮件至 info@brightlegacy.com)</p>
        <h2>CALIFORNIA CONSUMER PRIVACY ACT (CCPA) POLICIES:</h2>
        <p>If you are a California resident, the CCPA provides you with the following essential privacy rights:</p>
        <p>Residents of California may request information about Bright Legacy’s disclosure of personal data to third parties for direct marketing purposes. To make such a request, please email info@brightlegacy.com. Include your name, residential address, and email if you prefer to receive a response via email. Otherwise, we will respond by postal mail within the timeframe required by applicable law.</p>
        <p>California residents can request that Bright Legacy not sell their personal information by emailing us with the subject line “Do not share my information.”</p>
        <p>If you are a California resident under the age of 18 and a registered user of our Services, you can request the removal of any content you created and publicly posted on our website (“User Content”). To do so, please email a detailed description of the specific User Content to info@brightlegacy.com. Bright Legacy may request additional information to verify that you created and posted the content.</p>
        <p>We will remove your User Content from public view as soon as reasonably possible. However, please note that removing your content does not guarantee complete deletion. Your User Content may still exist in backup systems, caches, or may be retained for legal or administrative purposes. Additionally, if your content has been forwarded or reposted on other websites, it may remain publicly available. In certain cases, Bright Legacy may be legally required not to remove your User Content.</p>
        <h2>Cookies and Similar Technology</h2>
        <p>Cookies are small files that collect user data and are stored on various parts of your device to gather information. These may include details such as your browsing history, the browser you're using, your IP address, clicked links, and the location of your device. Cookies help improve communication between users and the websites they visit, and allow us to customize site elements to enhance your experience. Similar to cookies, other technologies like pixels, clear GIFs, web beacons, and tags may also be used to collect data from your devices.</p>
        <h2>Third-Party Sources/Links:</h2>
        <p>We may collect your personal data from third-party sources and external links to meet our business requirements. Before obtaining your information from these sources, we ensure that your consent for such transfers is in place.</p>
        <h2>Data Collection, Management, and Regulation in Compliance with Anti-Spam Laws</h2>
        <p>In line with our commitment to maintaining high standards of privacy and data protection, as outlined in our core privacy policy, we are dedicated to providing transparency about how we collect, manage, and regulate data, while fully complying with anti-spam regulations across different countries.</p>
        <h2>Data Collection:</h2>
    </section>

    <section>
        <div class="footer-section">
        <div class="footer-logo">
            <a href="./index.html"><img src="./img/Brightlegacy_Logo.png" width="280px" alt="Bright Legacy Logo"></a>
        </div>
        <div class="footer">
            <div class="footer-nav">
                <span>
                    Copyright © 2024 Bright Legacy. All Rights Reserved. |
                </span>
                <a href="./privacy-policy.html">Privacy Policy</a>
                |<a href="#">Terms and Conditions</a>
            </div>
                
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook fa-lg" style="color: #555555;"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-lg" style="color: #555555;"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-lg" style="color: #555555;"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-lg" style="color: #555555;"></i></a>
                </div>
        </div>
    </div>
    </section>

    <script src="./javascript.js"></script>
</body>
</html>